# DCGAutoA

./: README.md
dcg-auto/: .angular-cli.json  .project  README.md  angular-cli.json  package.json  package.json.ng-update.20170425.bak
dcg-auto-jee/: .project  pom.xml
dcg-auto-jee/src/main/java/org/dcg/auto/controller/: InventoryController.java
dcg-auto-jee/src/main/java/org/dcg/auto/data/dao/: AuthenticationTokenDAO.java  BaseDAO.java  InventoryDAO.java  MemberDAO.java
dcg-auto-jee/src/main/java/org/dcg/auto/data/dao/impl/: AuthenticationTokenDAOImpl.java  InventoryDAOImpl.java  JPABaseDAO.java  MemberDAOImpl.java
dcg-auto-jee/src/main/java/org/dcg/auto/data/model/: AuthenticationToken.java  Category.java  CategoryLine.java  Credit.java  Image.java  Inventory.java  InventoryAttribute.java  Make.java  Member.java  MemberContact.java  MemberRole.java  Role.java
dcg-auto-jee/src/main/java/org/dcg/auto/data/pagination/: PaginatedInventoryListWrapper.java
dcg-auto-jee/src/main/java/org/dcg/auto/service/: InventoryService.java  MemberService.java
dcg-auto-jee/src/main/java/org/dcg/auto/service/impl/: InventoryServiceImpl.java  MemberServiceImpl.java
dcg-auto-jee/src/main/webapp/WEB-INF/: beans.xml  web.xml
dcg-auto/e2e/: app.e2e-spec.ts  app.po.ts
dcg-auto/src/: index.html
dcg-auto/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
dcg-auto/src/app/home/: home.component.html  home.component.ts
dcg-auto/src/app/inventory-component/: inventory.component.css  inventory.component.html  inventory.component.ts
dcg-auto/src/app/model/: PaginatedInventoryListWrapper.ts  inventory.ts  make.ts
dcg-auto/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
dcg-auto/src/app/ngdb-carousel/: ngdb-carousel.component.css  ngdb-carousel.component.html  ngdb-carousel.component.spec.ts  ngdb-carousel.component.ts
dcg-auto/src/app/service/: inventory.service.spec.ts  inventory.service.ts
